<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="QuickSpeed.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="33"/>
        <UsageCount Value="73"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="5"/>
        <UsageCount Value="73"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="270"/>
        <CursorPos X="28" Y="200"/>
        <UsageCount Value="62"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_MapViewer\source\mvmapviewer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="mvMapViewer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="559"/>
        <CursorPos X="47" Y="559"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_MapViewer\source\mvmapprovider.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="mvMapProvider"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="267"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="496"/>
        <CursorPos X="19" Y="515"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3190"/>
        <CursorPos Y="3213"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2208"/>
        <CursorPos Y="2228"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdHTTP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="767"/>
        <CursorPos Y="786"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdIOHandler.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2127"/>
        <CursorPos Y="2145"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="337" Column="181" TopLine="301"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="336" Column="181" TopLine="300"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="337" Column="181" TopLine="301"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="336" Column="181" TopLine="300"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="335" Column="181" TopLine="299"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="24" Column="35"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="327" Column="6" TopLine="311"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="328" Column="188" TopLine="293"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="201" Column="152" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="237" Column="114" TopLine="218"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="348" Column="135" TopLine="321"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="295" Column="5" TopLine="278"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="22" Column="28"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="8" Column="127"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="200" Column="94" TopLine="176"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="235" Column="96" TopLine="205"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="318" Column="35" TopLine="288"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="321" Column="47" TopLine="291"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="334" Column="170"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="20" Column="53"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="60" Column="80" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="321" Column="16" TopLine="290"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="20" Column="53"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="60" Column="29" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="321" Column="16" TopLine="290"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="2" Column="122" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="202" Column="7" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="208" Column="208" TopLine="183"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="22" Column="49" TopLine="121"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="205" Column="25" TopLine="192"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="tam"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
