<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="QuickSpeed.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="13" Y="129"/>
        <UsageCount Value="58"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="119" Y="70"/>
        <UsageCount Value="47"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_MapViewer\source\mvmapviewer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="mvMapViewer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="559"/>
        <CursorPos X="47" Y="559"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_MapViewer\source\mvmapprovider.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="mvMapProvider"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="267"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="496"/>
        <CursorPos X="19" Y="515"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3190"/>
        <CursorPos Y="3213"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2208"/>
        <CursorPos Y="2228"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="288" Column="54" TopLine="265"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="289" Column="54" TopLine="266"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="288" Column="54" TopLine="265"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="289" Column="54" TopLine="266"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="288" Column="54" TopLine="265"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="20" Column="55"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="22" Column="28"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="267" Column="3" TopLine="265"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="266" Column="3" TopLine="264"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="66" Column="29" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="68" Column="29" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="260" Column="3" TopLine="256"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="259" Column="3" TopLine="255"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="295" Column="20" TopLine="268"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="305" Column="42" TopLine="271"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="170" Column="138" TopLine="170"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="171" Column="138" TopLine="171"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="170" Column="138" TopLine="170"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="171" Column="138" TopLine="171"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="170" Column="138" TopLine="170"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="171" Column="138" TopLine="171"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="138" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="171" Column="138" TopLine="171"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="173" Column="138" TopLine="173"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="298" Column="20" TopLine="272"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="152" Column="36" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="21" Column="8"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="298" Column="29" TopLine="279"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="79" Column="65" TopLine="62"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
