{*
  Proyecto QuickSpeed
  Test de velocidad de la conexión a internet basado en las versiones previas de BASpeed
  Versión inicial 0.1 alfa (16.09.2022)
  Creada y diseñada por José Ignacio Legido Barrios (usuario djnacho de bandaancha.eu)
*}


program QuickSpeed;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms, Unit1, lz_tachart, Unit2
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TForm2, Form2);
  Application.Run;
end.

