<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="QuickSpeed.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="33"/>
        <UsageCount Value="69"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos X="72" Y="130"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="147" Y="292"/>
        <UsageCount Value="58"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_MapViewer\source\mvmapviewer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="mvMapViewer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="559"/>
        <CursorPos X="47" Y="559"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_MapViewer\source\mvmapprovider.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="mvMapProvider"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="267"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="496"/>
        <CursorPos X="19" Y="515"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3190"/>
        <CursorPos Y="3213"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2208"/>
        <CursorPos Y="2228"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdHTTP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="767"/>
        <CursorPos Y="786"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdIOHandler.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2127"/>
        <CursorPos Y="2145"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="152" Column="36" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="21" Column="8"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="298" Column="29" TopLine="279"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="79" Column="65" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="137" Column="8" TopLine="127"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="139" Column="8" TopLine="127"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="137" TopLine="127"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="138" Column="9" TopLine="127"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="139" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="82" Column="57" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="300" Column="108" TopLine="281"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="308" Column="16" TopLine="287"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="309" Column="41" TopLine="290"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="308" Column="47" TopLine="288"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="309" Column="6" TopLine="290"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="308" Column="32" TopLine="290"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="311" Column="56" TopLine="294"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="309" Column="18" TopLine="290"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="314" Column="62" TopLine="296"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="313" Column="37" TopLine="296"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="337" TopLine="300"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="334" Column="164" TopLine="303"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="340" Column="164" TopLine="309"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="148" Column="33" TopLine="121"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="145" Column="27" TopLine="127"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="194" Column="76" TopLine="163"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="195" Column="76" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="129" Column="84" TopLine="127"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="180" Column="83" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="220" Column="65" TopLine="203"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="tam"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
