<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="QuickSpeed.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="35" Y="21"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="64" Y="11"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="87" Y="30"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_MapViewer\source\mvmapviewer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="mvMapViewer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="559"/>
        <CursorPos X="47" Y="559"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_MapViewer\source\mvmapprovider.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="mvMapProvider"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="267"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="22" Column="42" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="23" Column="5" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="71" Column="41" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="76" Column="98" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="79" Column="24" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="78" Column="21" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="57" Column="54" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="21" Column="52"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="22" Column="42" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="69" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="68" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="70" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="69" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="68" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="20" Column="43"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="22" Column="42" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="79" Column="37" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="102" Column="31" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="42" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="117" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="112" Column="63" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="61" Column="3" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="62" Column="3" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="92" Column="100" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="91" Column="100" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="90" Column="100" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="10" Column="79"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="34" Column="72"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
