<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="QuickSpeed"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <BuildNr Value="112"/>
      <Language Value="040A"/>
      <StringTable CompanyName="BASpeed Software" FileDescription="Test de velocidad de QuickSpeed" InternalName="QuickSpeed" OriginalFilename="QuickSpeed.exe" ProductName="QuickSpeed" ProductVersion="0.1"/>
    </VersionInfo>
    <BuildModes>
      <Item Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="pl_LNet"/>
      </Item>
      <Item>
        <PackageName Value="pl_MapViewer"/>
      </Item>
      <Item>
        <PackageName Value="pl_HtmlViewer"/>
      </Item>
      <Item>
        <PackageName Value="pl_ECControls"/>
      </Item>
      <Item>
        <PackageName Value="pl_Cindy"/>
      </Item>
      <Item>
        <PackageName Value="pl_LuiControls"/>
      </Item>
      <Item>
        <PackageName Value="pl_KControls"/>
      </Item>
      <Item>
        <PackageName Value="adFCL"/>
      </Item>
      <Item>
        <PackageName Value="pl_RX"/>
      </Item>
      <Item>
        <PackageName Value="lz_Industrial"/>
      </Item>
      <Item>
        <PackageName Value="pl_EvsSimpleGraph"/>
      </Item>
      <Item>
        <PackageName Value="pl_ExControls"/>
      </Item>
      <Item>
        <PackageName Value="lz_taChart"/>
      </Item>
      <Item>
        <PackageName Value="pl_ASIOVST"/>
      </Item>
      <Item>
        <PackageName Value="pl_JVCL"/>
      </Item>
      <Item>
        <PackageName Value="pl_Shapes"/>
      </Item>
      <Item>
        <PackageName Value="pl_BGRAcontrols"/>
      </Item>
      <Item>
        <PackageName Value="adLCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="QuickSpeed.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="QuickSpeed"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
