<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="QuickSpeed.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="33"/>
        <UsageCount Value="118"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="855"/>
        <CursorPos X="126" Y="884"/>
        <UsageCount Value="118"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="159"/>
        <CursorPos X="69" Y="94"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_MapViewer\source\mvmapviewer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="mvMapViewer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="559"/>
        <CursorPos X="47" Y="559"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_MapViewer\source\mvmapprovider.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="mvMapProvider"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="267"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="496"/>
        <CursorPos X="19" Y="515"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3190"/>
        <CursorPos Y="3213"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2208"/>
        <CursorPos Y="2228"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdHTTP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="767"/>
        <CursorPos Y="776"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdIOHandler.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2127"/>
        <CursorPos Y="2145"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SynapseVS\source\vsvisualsynapse.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="vsVisualSynapse"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1701"/>
        <CursorPos Y="1723"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11433"/>
        <CursorPos Y="11452"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1967"/>
        <CursorPos X="21" Y="1985"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdTCPClient.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="351"/>
        <CursorPos Y="370"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdSSLOpenSSLHeaders.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19461"/>
        <CursorPos Y="19498"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdSSLOpenSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="291"/>
        <CursorPos X="14" Y="306"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="535" Column="6" TopLine="506"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="526" Column="14" TopLine="509"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="525" Column="14" TopLine="508"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="532" Column="143" TopLine="510"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="626" Column="126" TopLine="622"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="535" Column="106" TopLine="508"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="534" Column="143" TopLine="516"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="536" Column="237" TopLine="518"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="540" Column="53" TopLine="521"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="532" Column="214" TopLine="507"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="533" Column="214" TopLine="508"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="534" Column="214" TopLine="509"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="537" Column="214" TopLine="512"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="617" Column="123" TopLine="599"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="607" Column="5" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="737" Column="25" TopLine="169"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="744" Column="18" TopLine="709"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="105" Column="34" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="698" Column="6" TopLine="696"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="105" Column="15" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="694" Column="5" TopLine="678"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="622" Column="13" TopLine="594"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="612" Column="21" TopLine="594"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="617" Column="29" TopLine="599"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="622" Column="47" TopLine="603"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="666" Column="79" TopLine="642"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="535"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="489" Column="6" TopLine="476"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="860" Column="164" TopLine="840"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="884" Column="96" TopLine="854"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="enlace"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
